body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  background-color: #121212;
  color: #121212;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  max-width: 1260px;
  margin: 0 auto ;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  margin: 100px 0;
  height: auto;
  background-color: #ffff;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 0 15px rgba(159, 157, 157, .5);
}

.buttons {
  margin: 10px 0;
  &__button {
    border: 0;
    margin-right: 15px;
    width: 200px;
    padding: 5px 0;
    font-family: inherit;
    font-size: inherit;
    border-radius: 15px;
    cursor: pointer;
    transition: .2s all linear;
    background-color: #606060;
    margin-bottom: 10px;
    color: #fff;
    &:hover {
      border: 0;
      background-color: #ffff;
      color: #000;
      box-shadow: 0 0 15px #121212;
    }
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(auto, auto);
  &__item {
    display: flex;
    align-items: center;
    margin: 0 10px 10px;
    box-shadow: 0 0 15px #121212;
    border-radius: 15px;
    & > img {
      width: 100%;
      border-radius: 10px;
    }
  }
}

@media (max-width: 1280px) {
  .collection {
    grid-template-columns: repeat(3, 1fr);
  }
}
